PORT=5000

DB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.4e1b2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME=adeyemodanny013

DB_PASSWORD=EWxFlYagPxJXySUq

NODE_ENV=development

JWT_SECRET=the-mitochondria-is-the-powerhouse-of-the-cell

JWT_EXPIRES_IN=90d

EMAIL_USERNAME: 3f8678c6a102b3

EMAIL_PASSWORD: a3c11fbb0e4027